project:
  name: app
  description: Sample application
  longDescription: Sample application
  website: https://acme.com/wesome-app
  authors:
    - Andres Almiray
  license: Apache-2.0
  java:
    groupId: com.acme
    version: 8
  extraProperties:
    inceptionYear: 2021

release:
  gitlab:
    overwrite: true
    sign: true
    changelog:
      formatted: ALWAYS
      format: '- {{commitShortHash}} {{commitTitle}}'
      contributors:
        format: '- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}'
      labelers:
        - label: 'feature'
          title: 'feat:'
        - label: 'issue'
          title: 'fix:'
        - label: 'task'
          title: 'chore:'
      categories:
        - title: '🚀 Features'
          labels:
            - 'feature'
        - title: '✅ Issues'
          labels:
            - 'issue'
        - title: '🧰 Tasks'
          labels:
            - 'task'
      replacers:
        - search: 'feat: '
        - search: 'fix: '
        - search: 'chore: '

signing:
  active: always
  armored: true

packagers:
  brew:
    active: always

distributions:
  app:
    artifacts:
      - path: target/distributions/{{distributionName}}/{{distributionName}}-{{projectVersion}}.zip
      - path: target/distributions/{{distributionName}}/{{distributionName}}-{{projectVersion}}.tar.gz
